Folder PATH listing for volume Windows
Volume serial number is 9454-6D3E
C:.
+---bin
¦   +---Debug
¦   ¦   +---net8.0
¦   ¦       +---de
¦   ¦       +---fr
¦   ¦       +---runtimes
¦   ¦       ¦   +---browser-wasm
¦   ¦       ¦   ¦   +---nativeassets
¦   ¦       ¦   ¦       +---net8.0
¦   ¦       ¦   +---linux-arm
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   +---linux-arm64
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   +---linux-armel
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   +---linux-mips64
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   +---linux-musl-arm
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   +---linux-musl-arm64
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   +---linux-musl-x64
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   +---linux-ppc64le
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   +---linux-s390x
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   +---linux-x64
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   +---linux-x86
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   +---maccatalyst-arm64
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   +---maccatalyst-x64
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   +---osx-arm64
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   +---osx-x64
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   +---win
¦   ¦       ¦   ¦   +---lib
¦   ¦       ¦   ¦       +---net8.0
¦   ¦       ¦   +---win-arm
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   +---win-arm64
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   +---win-x64
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   +---win-x86
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   +---win7-x64
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   +---win7-x86
¦   ¦       ¦       +---native
¦   ¦       +---sv
¦   +---Release
¦       +---net8.0
+---Config
+---Models
+---obj
    +---Debug
    ¦   +---net8.0
    ¦       +---ref
    ¦       +---refint
    +---Release
        +---net8.0
            +---ref
            +---refint
